
 __   __          __        ___  __  
|__) |__) | |\ | |__) |    |__  /__` 
|    |  \ | | \| |__) |___ |___ .__/ 
                                     
           GAMEDEV STUFF                                       


Hello!

The webpage of this asset: https://prinbles.itch.io/yet-another-icons
More assets: https://prinbles.itch.io

License:
This asset CAN be used in any personal and commercial project.
You MAY modify the asset as you wish.
The asset CAN NOT be reselled/redistributed.
Credit is NOT required but would be appreciated.

Good luck!